.params {
	display: grid;

	grid-template-columns: 1fr;

	width: 100%;
	min-width: 16rem;

	gap: 1rem;
	row-gap: 1.25rem;
}

.params-item {
	position: relative;

	display: flex;
	flex-wrap: wrap;

	width: fit-content;

	gap: 0.75rem;
}

.params-item .attention-text {
	content: "";
	position: absolute;
	top: -0.5rem;
	right: 0;

	font-size: 0.5rem;
}

p {
	margin: 0;
}

label {
	padding-bottom: 0.25rem;

	font-size: 1rem;
	color: var(--gray--darker);
}

input,
select {
	display: -webkit-box;

	padding-bottom: 0.25rem;

	border: none;
	border-bottom: 0.0625rem solid var(--gray--darker);
	background-color: var(--bg-light);

	overflow: hidden;
	text-overflow: ellipsis;
	white-space: pre-line;
	font-size: 1rem;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}

input {
	width: 5rem;
	text-align: center;
}

input:focus,
select:focus {
	outline: transparent;
}

span {
	position: absolute;
	bottom: -0.0625rem;

	width: 100%;
	height: 0.125rem;
}

span:before,
span:after {
	content: "";
	position: absolute;

	width: 0;
	height: 0.125rem;

	background: var(--gray--darker);
	transition: 0.2s ease all;
	-moz-transition: 0.2s ease all;
	-webkit-transition: 0.2s ease all;
}

span:before {
	left: 50%;
}

span:after {
	right: 50%;
}

input:focus ~ span:before,
input:focus ~ span:after {
	width: 50%;

	background: var(--accent-color);
}

@media (min-width: 620px) {
	.params {
		grid-template-columns: 1fr 1fr;
	}
}
