.visualize-area {
	display: flex;
	flex-direction: column;
	align-items: center;

	width: 100%;
	min-width: 16rem;

	gap: 1rem;
}

canvas {
	width: 100%;
	max-width: 60vh;
	max-height: 60vh;
}

.visualize-area__footer {
	display: grid;
	grid-template-columns: 1fr;

	width: 100%;

	gap: 1rem;
}

.visualize-area__footer div {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
}

.visualize-area__footer-texts {
	width: 100%;
}

.visualize-area__footer div {
	padding: 0.5rem 1rem;

	border: var(--border--main);
	border-radius: var(--border-radius--main);
	background-color: transparent;

	text-align: center;
}

.visualize-area__footer p {
	font-size: 1.25rem;
	color: var(--gray);
}

button {
	padding: 1rem 1rem;

	border: var(--border--main);
	border-radius: var(--border-radius--main);
	background-color: transparent;

	font-size: 1.25rem;
	text-align: center;
}

button:hover {
	border-color: var(--accent-color);

	color: var(--accent-color--darker);
}

button:focus {
	outline: 0.125rem solid var(--accent-color);
}

button:active {
	border: 0.0625rem solid var(--accent-color--darker);
	background-color: var(--accent-color);
	color: white;
}

button:disabled {
	border-color: var(--gray--darker);
	color: var(--gray);
	cursor: auto;
}

button:disabled:active {
	background-color: transparent;
}

.visualize-area__btn-p {
	display: inline-block;

	width: auto;

	padding: 0;

	border: none;
	background: transparent;
	text-align: center;
	color: var(--accent-color);
}

@media (min-width: 769px) {
	.visualize-area__footer {
		grid-template-columns: 1fr 1fr;

		gap: 2rem;
	}

	.visualize-area__footer div,
	button {
		padding: 1.5rem 2rem;
	}
}
